WPF/Guion3/Ejercicio4/MainWindow.xaml

<Window x:Class="Ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ejercicio4"
        xmlns:Ejercicio4="clr-namespace:Ejercicio4;assembly=Ejercicio4"
        Title="MainWindow" Height="850" Width="825"
        SizeChanged="Window_SizeChanged">
    
    <Grid  x:Name="theGrid" 
           MouseLeftButtonDown="theGrid_MouseLeftButtonDown"
           MouseLeftButtonUp="theGrid_MouseLeftButtonUp"
           MouseMove="theGrid_MouseMove" Margin="0,0,2,1">
        
        <Grid VerticalAlignment="Top" Width="800" Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            
            <Button Name="SENO" Content="a*sen(b*x)" Width="80" Height="20" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center" Click="DrawButton_Click" Grid.Column="0" Grid.Row="0"/>
            <Button Name="COSENO" Content="a*cos(b*x)" Width="80" Height="20" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center" Click="DrawButton_Click" Grid.Column="0" Grid.Row="1"/>
            <Button Name="EXPON" Content="a*x^b" Width="80" Height="20" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center" Click="DrawButton_Click" Grid.Column="1" Grid.Row="0"/>
            <Button Name="SUMA" Content="a*x+b" Width="80" Height="20" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center" Click="DrawButton_Click" Grid.Column="1" Grid.Row="1"/>
            <Button Name="CUADR" Content="a*x^2+b*x+c" Width="80" Height="20" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center" Click="DrawButton_Click" Grid.Column="2" Grid.Row="0"/>
            <Button Name="FRACC" Content="a/(b*x)" Width="80" Height="20" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center" Click="DrawButton_Click" Grid.Column="2" Grid.Row="1"/>
            <Label Name="XPositonLabel" Width="80" Height="30" Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="15" HorizontalAlignment="Center"/>
            <Label Name="YPositonLabel" Width="80" Height="30" Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Margin="15" HorizontalAlignment="Center"/>
        </Grid>

        <Border x:Name="clipBorder" BorderThickness="2" BorderBrush="Black" ClipToBounds="True" Margin="10,120,10,10" MouseLeftButtonDown="theGrid_MouseLeftButtonDown"
           MouseLeftButtonUp="theGrid_MouseLeftButtonUp"
           MouseMove="theGrid_MouseMove"
           MouseEnter="clipBorder_MouseEnter"
           MouseLeave="clipBorder_MouseLeave">
            
            <Canvas x:Name="lienzo" Background="Transparent" MouseWheel="Canvas_MouseWheel" Margin="8" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="lienzo_MouseLeftButtonDown">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="mt"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            

        </Border>
        <Grid Margin="0,0,10,10"/>

    </Grid>
</Window>
