WPF/Guion1/Guion1/MainWindow.xaml

<Window x:Class="Guion1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guion1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel HorizontalAlignment="Left" Margin="10" Width="150" Height="300"> <!-- StackPanel de los botones-->
            <Button Name="BotonInvierte" Content="Invierte" Margin="20" Click="BotonInvierte_Click" Height="30" VerticalAlignment="Top">
                
            </Button>
            <Button Name="BotonMayuscula" Content="Mayuscula" Margin="20" Click="BotonMayuscula_Click" Height="30" VerticalAlignment="Top">
                
            </Button>
            <Button Name="Rojo" Margin="20" Click="Rojo_Click">
                <Rectangle Width="20" Height="20" Fill="Red"/>
            </Button>
            <Button Name="Verde" Margin="20" Click="Verde_Click">
                <Rectangle Width="20" Height="20" Fill="Green"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="10" Width="520" Height="300"> <!--StackPanel del label y el texto-->
            <TextBox Name="CajaTexto" Margin="15" Height="30" BorderThickness="2" BorderBrush="Black">
                
            </TextBox>
            <Label Name="Etiqueta" Margin="15" Height="30" BorderThickness="2" BorderBrush="Black" Background="White">
                
            </Label>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Width="500" Height="150" Orientation="Horizontal">
                <!-- StackPanel de los grados Celsius-->
                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <TextBox Name ="CelsiusBox" Margin="20" Width="150" Height="30">

                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Margin="10">
                    <Button Name="ConvertirButton" Content="Convertir" VerticalAlignment="Center" Margin="10" Click="ConvertirButton_Click">
                        
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="10">
                    <Label Name ="FarenheitBox" Margin="20" Width="150" Height="30" BorderThickness="2" BorderBrush="Black" Background="White">

                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
    <Window.Background> <!-- Para poner una foto de fondo de pantalla-->
        <ImageBrush
            ImageSource="descarga.jpg"/>
    </Window.Background>
</Window>
