WPF/Guion1/Guion1_Ventanas/MainWindow.xaml

<Window x:Class="Guion1_Ventanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guion1_Ventanas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Canvas Margin="10" Width="750" Height="40">
            <!--StackPanel de Botones Add y Remove-->
            <Button Name="AddFunctionButton" 
                    Content="Add function" 
                    Width="80" />
            <Button Name="DeleteFunctionButton" 
                    Content="Remove function" 
                    Width="100" 
                    Canvas.Left="100" />
        </Canvas>
        <StackPanel Margin="5" Width="750" Height="130"> <!--StackPanel para la tabla-->
            <!-- Tabla de tipo DataGrid-->
            <DataGrid Width="750" Height="130"
                      AutoGenerateColumns="False"
                      Name="tableGrid">
                <!-- Defino las columnas-->
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn MinWidth="50" 
                                            Header="Visible"
                                            Binding="{Binding Path=isVisible}"/>
                    <DataGridComboBoxColumn MinWidth="250" 
                                            Header="Color"/>
                    <DataGridTextColumn MinWidth="400" 
                                        Header="Function"
                                        Binding="{Binding Path=name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Canvas Margin="10" Width="750" Height="200"> <!--Canvas para las cajas de texto y el scroll-->
            <TextBox Name="OnlyNumbersBox" Margin="10" Width="100" PreviewTextInput="OnlyNumbersBox_PreviewTextInput" >
            
            </TextBox>
            
            
          
        </Canvas>
    </StackPanel>
</Window>
